image: node:18

stages:
  - dependencies
  - build
  - deploy

install_dependencies:
  stage: dependencies
  script:
    - npm ci
  cache:
    paths:
      - node_modules/

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - dist/my-first-web-app
  cache:
    paths:
      - node_modules/
    policy: pull

pages:
  image: alpine
  stage: deploy
  script:
    - mkdir public/
    - mv dist/my-first-web-app/* public/
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - main
